# aws-api

./: .gitignore  CHANGES.md  README.md  UPGRADE.md  VERSION_PREFIX  VERSION_SUFFIX  api-index.html  bb.edn  cognitect.aws.client.api-api.html  cognitect.aws.client.shared-api.html  cognitect.aws.client.test-double-api.html  cognitect.aws.credentials-api.html  cognitect.aws.dynaload-api.html  cognitect.aws.http-api.html  cognitect.aws.http.cognitect-api.html  cognitect.aws.http.default-api.html  cognitect.aws.region-api.html  cognitect.aws.resources-api.html  cognitect.aws.retry-api.html  cognitect.aws.util.xml-api.html  deps.edn  index.clj  index.html  latest-releases.edn  min.js.edn  pom.xml  scratch-api.html
.github/: issue_template.md  pull_request_template.md
.github/workflows/: release.yml  test.yml
dev/resources/: cognitect_aws_http.edn  log4j.properties
doc/: development.md  latest-releases.md  redesign-2020.md  testing.md  types.md  versioning.md
examples/: README.md  assume_role_example.clj  autoscaling.clj  autoscaling.repl  deps.edn  dynamodb_examples.clj  ec2_examples.clj  iam_examples.clj  issue-105.repl  lambda_examples.clj  s3_examples.clj  ssm_examples.clj
examples/resources/dynamodb/: Reply.json  Thread.json
resources/: cognitect_aws_http.edn
resources/public-api/: api.edn
script/: compile-js
src/clojure/data/: json.cljs
src/cognitect/aws/: chanutil.clj  client.clj  client.cljc  config.clj  credentials.clj  defaults.clj  diagnostics.clj  dynaload.clj  dynaload.cljc  ec2_metadata_utils.clj  ec2_metadata_utils.cljc  endpoint.clj  endpoint.cljc  flow.clj  helpers.clj  http.clj  http.cljc  interceptors.clj  json.cljc  paginators.clj  protocols.clj  region.clj  region.cljc  resources.clj  retry.clj  service.clj  service.cljc  shape.clj  shape.cljc  signers.clj  signers.cljc  signing.clj  util.clj  util.cljc
src/cognitect/aws/client/: api.clj  api.cljc  impl.clj  protocol.clj  retry.clj  shared.clj  test_double.clj  validation.clj
src/cognitect/aws/client/api/: async.clj
src/cognitect/aws/flow/: credentials_stack.clj  default_stack.clj  demand.clj  presigned_url_stack.clj  steps.clj  util.clj
src/cognitect/aws/http/: cognitect.clj  cognitect.cljc  default.clj  java.clj  java_net.clj
src/cognitect/aws/protocols/: common.clj  common.cljc  ec2.clj  json.clj  query.clj  query.cljc  rest.clj  rest.cljc  rest_json.clj  rest_xml.clj
src/cognitect/aws/signing/: impl.clj
src/cognitect/aws/util/: xml.bb  xml.clj
src/sci/impl/: js.cljs
test/resources/: log4j.properties
test/resources/.aws/: config  credentials
test/resources/aws4_testsuite/get-header-key-duplicate/: get-header-key-duplicate.authz  get-header-key-duplicate.creq  get-header-key-duplicate.req  get-header-key-duplicate.sreq  get-header-key-duplicate.sts
test/resources/aws4_testsuite/get-header-value-order/: get-header-value-order.authz  get-header-value-order.creq  get-header-value-order.req  get-header-value-order.sreq  get-header-value-order.sts
test/resources/aws4_testsuite/get-space/: get-space.authz  get-space.creq  get-space.req  get-space.sreq  get-space.sts
test/resources/aws4_testsuite/get-utf8/: get-utf8.req  get-utf8.sreq
test/resources/botocore/protocols/input/: rest-xml.json
test/resources/cognitect/protocols/input/: query.json  rest-xml.json
test/resources/cognitect/protocols/output/: json.json  rest-json.json  rest-xml.json
test/resources/region/.aws/: config
test/src/: bb_test_runner.clj
test/src/cognitect/aws/: api_test.clj  client_test.clj  config_test.clj  credentials_test.clj  credentials_test.cljc  ec2_metadata_utils_test.clj  endpoint_test.clj  generators.clj  http_test.clj  interceptors_test.clj  jdk.clj  jdk_v2.clj  protocols_test.clj  region_test.clj  retry_test.clj  service_test.clj  shape_test.clj  signer_test.clj  signers_test.clj  signing_test.clj  util_test.clj
test/src/cognitect/aws/client/: retry_test.clj  shared_test.clj
test/src/cognitect/aws/flow/: credentials_stack_test.clj
test/src/cognitect/aws/http/: default_test.clj  java_net_test.clj  java_test.clj  java_test.cljc
test/src/cognitect/aws/http/java/: integration_test.clj
test/src/cognitect/aws/integration/: error_codes_test.clj  fixtures.clj  s3_test.clj  s3_test.cljc
test/src/cognitect/aws/protocols/: rest_test.clj
test/src/cognitect/aws/test/: ec2_metadata_utils_server.clj  utils.clj
test/src/cognitect/aws/util/: xml_test.clj
test/src/cognitect/client/: impl_test.clj  test_double_test.clj
test/src/integration/: aux.clj  dynamodb.clj  dynamodb_test.clj  iam.clj  iam_test.clj  s3.clj  s3_test.clj
