;; Copyright (c) Cognitect, Inc.
;; All rights reserved.

{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure       {:mvn/version "1.11.1"}
           org.clojure/core.async    {:mvn/version "1.6.681"}
           org.clojure/tools.logging {:mvn/version "1.2.4"}
           org.clojure/data.json     {:mvn/version "2.5.0"}
           org.clojure/data.xml      {:mvn/version "0.2.0-alpha8"}
           com.cognitect/http-client {:mvn/version "1.0.127"}}
 :aliases {:update-versions {:extra-paths ["build/src"]
                             :main-opts   ["-m" "cognitect.aws.version-updater"]}
           :dev             {:extra-paths ["dev/src" "dev/resources" "test/src" "test/resources" "examples" "examples/resources"]
                             :extra-deps  {commons-io/commons-io         {:mvn/version "2.11.0"}
                                           org.clojure/test.check        {:mvn/version "1.1.1"}
                                           org.slf4j/slf4j-reload4j      {:mvn/version "2.0.3"}
                                           http-kit/http-kit             {:mvn/version "2.6.0"}
                                           com.amazonaws/aws-java-sdk    {:mvn/version "1.12.344"}
                                           com.cognitect.aws/endpoints   {:mvn/version "1.1.12.718"}
                                           com.cognitect.aws/autoscaling {:mvn/version "857.2.1574.0"}
                                           com.cognitect.aws/dynamodb    {:mvn/version "869.2.1616.0"}
                                           com.cognitect.aws/ec2         {:mvn/version "869.2.1616.0"}
                                           com.cognitect.aws/iam         {:mvn/version "868.2.1599.0"}
                                           com.cognitect.aws/lambda      {:mvn/version "868.2.1599.0"}
                                           com.cognitect.aws/s3          {:mvn/version "868.2.1580.0"}
                                           com.cognitect.aws/ssm         {:mvn/version "869.2.1616.0"}
                                           com.cognitect.aws/sts         {:mvn/version "857.2.1574.0"}}}
           :test            {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                             :main-opts  ["-m" "cognitect.test-runner"
                                          "-e" "integration"]}
           :test-integration {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                              :main-opts  ["-m" "cognitect.test-runner"
                                           "-i" "integration"]}}}
