;; Copyright (c) Cognitect, Inc.
;; All rights reserved.

{:paths   ["src"]
 :deps    {org.clojure/clojure       {:mvn/version "1.12.0"}
           org.clojure/core.async    {:mvn/version "1.8.741"}
           org.clojure/tools.logging {:mvn/version "1.3.0"}
           org.clojure/data.json     {:mvn/version "2.5.1"}
           org.clojure/data.xml      {:mvn/version "0.2.0-alpha9"}}
 :aliases {:update-versions {:extra-paths ["build/src"]
                             :main-opts   ["-m" "cognitect.aws.version-updater"]}
           :dev             {:extra-paths ["dev/src" "dev/resources" "test/src" "test/resources" "examples" "examples/resources"]
                             :extra-deps  {commons-io/commons-io         {:mvn/version "2.18.0"}
                                           org.clojure/test.check        {:mvn/version "1.1.1"}
                                           org.slf4j/slf4j-reload4j      {:mvn/version "2.0.16"}
                                           http-kit/http-kit             {:mvn/version "2.8.0"}
                                           software.amazon.awssdk/s3     {:mvn/version "2.31.46"}
                                           com.cognitect/http-client     {:mvn/version "1.0.127"}
                                           com.cognitect.aws/endpoints   {:mvn/version "871.2.32.15"}
                                           com.cognitect.aws/autoscaling {:mvn/version "871.2.32.2"}
                                           com.cognitect.aws/dynamodb    {:mvn/version "871.2.32.2"}
                                           com.cognitect.aws/ec2         {:mvn/version "871.2.32.15"}
                                           com.cognitect.aws/iam         {:mvn/version "871.2.32.2"}
                                           com.cognitect.aws/lambda      {:mvn/version "871.2.32.10"}
                                           com.cognitect.aws/s3          {:mvn/version "871.2.32.2"}
                                           com.cognitect.aws/ssm         {:mvn/version "871.2.32.5"}
                                           com.cognitect.aws/sts         {:mvn/version "871.2.32.2"}}}
           :test            {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                             :main-opts  ["-m" "cognitect.test-runner"
                                          "-e" "integration"]}
           :test-integration {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                              :main-opts  ["-m" "cognitect.test-runner"
                                           "-i" "integration"]}}}
