;; Copyright (c) Cognitect, Inc.
;; All rights reserved.

{:paths ["src"]
 :deps  {org.clojure/clojure         {:mvn/version "1.10.0-beta4"}
         org.clojure/core.async      {:mvn/version "0.4.474"}
         org.clojure/tools.logging   {:mvn/version "0.4.0"}
         org.slf4j/slf4j-log4j12     {:mvn/version "1.7.25"}
         commons-codec/commons-codec {:mvn/version "1.11"}
         org.clojure/data.json       {:mvn/version "0.2.6"}
         com.cognitect/http-client   {:mvn/version "0.1.87"}}}
