;; Copyright (c) Cognitect, Inc.
;; All rights reserved.

{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure         {:mvn/version "1.10.1"}
           org.clojure/core.async      {:mvn/version "0.4.490"}
           org.clojure/tools.logging   {:mvn/version "0.4.0"}
           commons-codec/commons-codec {:mvn/version "1.11"}
           org.clojure/data.json       {:mvn/version "0.2.6"}
           org.clojure/data.xml        {:mvn/version "0.2.0-alpha6"}
           com.cognitect/http-client   {:mvn/version "0.1.99"}}
 :aliases {:update-versions {:extra-paths ["build/src"]
                             :main-opts   ["-m" "cognitect.aws.version-updater"]}
           :dev             {:extra-paths ["dev/src" "dev/resources" "test/src" "test/resources"]
                             :extra-deps  {commons-io/commons-io   {:mvn/version "2.5"}
                                           org.clojure/test.check  {:mvn/version "0.10.0"}
                                           org.slf4j/slf4j-log4j12 {:mvn/version "1.7.25"}
                                           http-kit                {:mvn/version "2.3.0"}}}
           :test            {:extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                      :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                             :main-opts   ["-m" "cognitect.test-runner"]}
           :examples        {:extra-paths ["examples" "examples/resources" "dev/resources"]
                             :extra-deps  {org.clojure/test.check      {:mvn/version "0.10.0"}
                                           org.slf4j/slf4j-log4j12     {:mvn/version "1.7.25"}
                                           com.cognitect.aws/endpoints {:mvn/version "1.1.11.636"}
                                           com.cognitect.aws/dynamodb  {:mvn/version "746.2.533.0"}
                                           com.cognitect.aws/ec2       {:mvn/version "746.2.533.0"}
                                           com.cognitect.aws/iam       {:mvn/version "746.2.533.0"}
                                           com.cognitect.aws/lambda    {:mvn/version "746.2.533.0"}
                                           com.cognitect.aws/s3        {:mvn/version "747.2.533.0"}
                                           com.cognitect.aws/ssm       {:mvn/version "726.2.481.0"}
                                           com.cognitect.aws/sts       {:mvn/version "722.2.464.0"}}}}}
